<!DOCTYPE html>
<html lang= "en-US">
	<head>
		<meta charset = "UTF-8">
		<title>Search Disqus, by: Helpy</title>
		<link rel = "stylesheet"
			type = "text/css"
			href = "style.css" />

<style>

.header {
    background-color: white;
    padding: 34px;
}
body {
	background-color: white;
}

/* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 66.66%;
	margin: 30px;
    padding: 8px;
    width: 300px; 
    height: auto;
    border: 1px solid #A7F432;
    outline: 1px solid blue;
	outline-offset: 6px;
	background: white;
    background-clip: content-box;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media (max-width: 600px) {
    .column {
        width: 100%;
}

</style>
</head>
<body>
<!-- **************** -->
<!-- *navigation bar* -->
<!-- **************** -->
<ul>
  <li><p id="demo";>
		<script>
		var d = new Date();
			document.getElementById("demo").innerHTML = d.toDateString();
		</script>
		<p><?php
            echo "" . date("h:ia");
          ?></p>
  </li>
  </ul>
<br><br>
<div class="row">
<div class="column">
    	<h2>Search Disqus.com Channels</h2>
<script>
  (function() {
    var cx = '004715615102425963269:y8u4fuoysuc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
	</div>
</body>
</html>
